@import '../common.less';
#craftTable{
  .print_head{
    .left{
      .item{
        .label{
          position: relative;
          margin-right: 1em;
          &::after{
            content: ':';
            position: absolute;
            right: 0;
            top: 0;
            transform: translateX(100%);
          }
        }
      }
    }
  }
  .w100{
    min-width: 100px;
    max-width: 100px;
  }
  .w130{
    min-width: 130px;
    max-width: 130px;
  }
  .w140{
    min-width: 140px;
    max-width: 140px;
  }
  .h331{
    height: 331px!important;
  }
  .h261{
    height: 261px!important;
  }
  .h252{
    height: 252px!important;
  }
  .h80{
    height: 80px!important;
  }
  .h70{
    height: 70px!important;
  }
  .h60{
    min-height: 60px!important;
  }
  .h40{
    min-height: 40px!important;
  }
  .h35{
    min-height: 35px!important;
  }
  .h31{
    min-height: 31px!important;
  }
  .maxHeight{
    flex: 1;
  }
  .col_title{
    padding: 24px 0;
    box-sizing: border-box;
    max-width: 50px;
    writing-mode:vertical-lr;
    line-height: 50px;
    text-align: justify;
    text-align-last: justify;
    border-right: 1px solid @font25;
    &.noPadding{
      padding: 0;
    }
  }
  .noBorder{
    border: none!important;
  }
  .print_body, //  改变边框颜色(新增2020-06-01)
  .print_row,
  .row_item,
  .col_title,
  .row_item_span,
  .print_remark{
    border-color: rgba(1,1,1,1) !important;
  }
  .print_body{  //  新增2020-06-01
    &:last-child{
      border-bottom: none;
    }
  }
  .row_item{
    .index{
      min-width: 28px;
      min-height: 28px;
      border: 1px solid @font25;
      border-radius: 50%;
      text-align: center;
      line-height: 28px;
      white-space: nowrap;
      &.⚫{
        background: #111;
        color:#fff;
        border-color:#111;
      }
      &.⬛{
        background: #111;
        border-radius: 0;
        color:#fff;
        border-color:#111;
      }
      &.🔷{
        background: #111;
        border-radius: 0;
        color:rgba(0,0,0,0);
        transform:rotate(45deg);
        border-color:#111;
        &::after{
          content: attr(content);
          color: #fff;
          position: absolute;
          left: 0;
          top: 0;
          line-height: 26px;
          bottom: 0;
          right: 0;
          transform:rotate(-45deg);
        }
      }
    }
    .detail{
      margin-left: 30px;
      width: auto;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item{
        position: relative;
        height: 24px;
        white-space: nowrap;
        &::before{
          content: '';
          display: inline-block;
          width: 20px;
          height: 1px;
          background-color: @font25;
          position: absolute;
          top: 50%;
          left: -5px;
        }
        &:nth-of-type(1)::before{
          transform-origin: left;
          transform: rotateZ(-210deg);
        }
        &:nth-of-type(2)::before{
          transform-origin: left;
          transform: translateX(-100%);
        }
        &:nth-of-type(3)::before{
          transform-origin: left;
          transform: rotateZ(210deg);
        }
      }
    }
    &.WBXHSIGN{
      position: relative;
      box-sizing: border-box;
      min-height: 92px;
      padding: 0 15px;
      .WBXHSIGN__left{
        position: absolute;
        top: 50%;
        left: 0;
        width: 30px;
        height: 90px;
        border: 2px solid #333;
        border-right: 0;
        box-sizing: border-box;
        transform: translateY(-50%);
      }
      .detail{
        position: relative;        
      }
      .WBXHSIGN__right{
        position: absolute;
        top: 50%;
        right: -15px;
        width: 30px;
        height: 90px;
        border: 2px solid #333;
        border-left: 0;
        box-sizing: border-box;
        transform: translateY(-50%);
        // position: relative;
        .repeat{
          position: absolute;
          right: -8px;
          top: 50%;
          white-space: nowrap;
          transform: translate(100%,-50%);
        }
      }
      .hidden{
        display: none;
      }
    }
    &.two_line{
      display: flex;
      flex-direction: column;
      align-items: flex-start!important;
      justify-content: center;
      .top{
        font-size: 12px;
        &::before{
          content: '上';
          margin-right: 8px;
          color: @font45;
        }
      }
      .bottom{
        font-size: 12px;
        &::before{
          content: '下';
          margin-right: 8px;
          color: @font45;
        }
      }
    }
    &.special_title{
      height: 60px;
      position: relative;
      font-size: 16px;
      &::after{
        content: '';
        display: block;
        width: 153px;
        // border-top: 1px solid @font25;
        border-top: 1px solid rgba(1,1,1,1);//  新增2020-06-01
        position: absolute;
        top: 30px;
        left: -7px;
        transform: rotateZ(23deg)
      }
      .top_right{
        position: absolute;
        top: 5px;
        right: 6px;
      }
      .bottom_left{
        position: absolute;
        bottom: 5px;
        left: 6px;
      }
    }
  }  
  .row_item_span{
    // display: inline-block;
    min-width: calc(100% / 16);
    max-width: calc(100% /16);
    border-right: 1px solid @font25;
    // text-align: center;
    line-height: 31px;
    box-sizing: border-box;
    position: relative;
    //下面新增样式
    display: inline-flex;
    justify-content: center;
    &.bgGray{
      background-color: #DDD!important;
    }
    &:last-of-type{
      border: none;
    }
    // .jiantou{
    //   position: absolute;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   color: @font85;
    //   font-weight: bolder;
    //   &.left{
    //     left: 0;
    //   }
    //   &.right{
    //     right: 0;
    //   }
    //   &.hiddle{
    //     opacity: 0;
    //   }
    // }
    .value_span{
      min-width: 50%;
      margin: 0 8px;
      order: 1;
      text-align: center;
    }
  }
  .outTable{
    page-break-after: auto;
    width: 1082px!important;
    height: auto;
    min-height: 0!important;
    padding: 30px 50px 30px 140px!important;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1em;
    .outItem{
      page-break-before: auto;
      page-break-after: auto;
      position: relative;
      padding: 16px 0;
      display: block;
      // flex-direction: column;
      // align-items: flex-start;
      .label{
        position: absolute;
        left: 0;
        top: 16px;
        transform: translate(-100%);
      }
      .print_body{
        border-top:1px solid @font25;
        margin-top: 0!important;
        margin-bottom: 8px;
        overflow: auto;
        display: block;
        page-break-inside: avoid;
        &.noBorder{
          border: none;
        }
        &:last-of-type{
          margin: 0;
        }
        .print_row{
          break-inside: avoid;
          &.canWarp{
            display: flex;
            flex-wrap: wrap;
            .row_item{
              width: auto;
              min-width: 20%;
            }
          }
        }
      }
    }
  }
  .setting_sign_style{
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    background-color: #FFF;
    border: 1px solid #DDD;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #333;
    display: flex;
    flex-direction: column;
    padding: 4px 0;
    .setting_item{
      width: 100%;
      min-height: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      box-sizing: border-box;
      cursor: pointer;
      &:hover{
        background-color: #CCC;
      }
      &.checked::after{
        content: '当前模式';
        color: rgba(0,0,0,0.4);
      }
    }
  }
  .sign{
    flex: auto;
    max-width: 25%;
    box-sizing: border-box;
    &.left{
      order: 0;
    }
    &.right{
      order: 2;
    }
    // 模式一
    &.style1{
      position: relative;
      &.left::after{
      content: '→';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: @font85;
      font-weight: bolder;
      }
      &.right::after{
        content: '←';
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        color: @font85;
        font-weight: bolder;
      }
      &.hidden::after{
        content: ''!important;
      }
    }
    // 模式二
    &.style2{
      border: 5px solid rgba(0,0,0,0.6);
      &.left{
        // margin-right: 16px;
        border-right: none;
      }
      &.right{
        // margin-left: 16px;
        border-left: none;
      }
      &.hidden{
        border: none;
      }
    }
    // 模式三
    &.style3{
      position: relative;
      box-sizing: border-box;
      &.left{
        border-left: 3px solid rgba(0,0,0,0.6);
      }
      &.right{
        border-right: 3px solid rgba(0,0,0,0.6);
      }
      .auto_long_arrow{
        display: block;
        width: 100%;
        height: 10px;
        background-color: rgba(0,0,0,0.6);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        &::after{
          content: '';
          display: block;
          border: 8px solid rgba(0,0,0,0.6);
          width: 0;
          height: 0;
          border-right-color: transparent;
          border-bottom-color: transparent;
          position: absolute;
          top: 50%;
        }
        &.left_to_right::after{
          right: 0;
          transform: translateX(50%) translateY(-50%) rotateZ(135deg);
        }
        &.right_to_left::after{
          left: 0;
          transform: translateX(-50%) translateY(-50%) rotateZ(-45deg);
        }
      }      
      &.hidden{
        border: none!important;
        .auto_long_arrow{
          display: none;
        }
      }
    }
  }
}