@import '../common.less';
#transportDetail{
  .tableCtn{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border:1px solid #E9E9E9;
    .head{
      height: 44px;
      background-color:#FAFAFA;
      display: flex;
      align-items: center;
      padding: 0 24px;
      box-sizing: border-box;
    }
    .body{
      padding: 0 24px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      border-top: 1px solid #e9e9e9;
      .body_item{
        border-bottom: 1px solid #E9E9E9;
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        &:last-child{
          border: none;
        }
        .row_item{
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          .col_item{
            flex: 1;
            display: flex;
            align-items: flex-start;
            line-height: 1.5em;
            &.flex3{
              max-width: calc(100% / 3);
              min-width: calc(100% / 3);
            }
            .label{
              width: 5em;
            }
            .text{
              flex: 1;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
  .popup{
    .info{
      display: flex;
      align-items: center;
      .label{
        width:4em;
        margin-left: 8px;
      }
    }
  }
  .blueLink{
    color: @blue;
    cursor: pointer;
  }
}