@border:1px solid #CCC;
// @fontSize: 18px;
.document_select_container{
  // border: @border;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 4px 8px;
  box-sizing: border-box;
  // font-size: @fontSize;
  min-height: calc(42px + 1em);
  position: relative;
  &.rowModle{
    flex-direction: row;
    align-items: center;
    min-height: 40px;
    .document_select_label{
      margin-bottom: 0;
      margin-right: 16px;  
    }
    .document_select_self{    
      line-height: 32px;
    }
  }
  .document_select_label{
    height: 1em;
    line-height: 1em;
    margin-bottom: 4px;
    color: rgba(0,0,0,.45);
  }
  .document_select_self{
    flex: 1;
    outline: none;
    border: none;
    min-height: 32px;
    padding: 0 8px;
    resize: none;
    word-break: break-all;
    overflow: hidden;
    font-size: inherit;
    font-family: inherit;
    box-sizing: border-box;
    // background-color: transparent;
  }
  .document_option_container{
    min-width: 200px;
    min-height: 46px;
    max-height: 174px;
    position: fixed;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 #EFEFEF;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.1s linear;
    z-index: 1;
    &.isActive{
      opacity: 1;
      transform: scaleY(1);
    }
    .document_container_arrow{
      position: absolute;
      top: 0;
      left: 36px;
      width: 7px;
      height: 7px;
      border-left: 1px solid #e4e7ed;
      border-top: 1px solid #e4e7ed;
      background-color: #FFF;
      transform-origin: top right;
      transform: rotateZ(45deg);
      box-shadow: 0 2px 12px 0 #EFEFEF;
    }
    .document_option_ul{
      list-style: none;
      max-height: 174px;
      padding: 7px 0;
      height: 100%;
      box-sizing: border-box;
      overflow: auto;
      margin: 0;
      .document_option_li{
        user-select: none;
        height: 32px;
        line-height: 32px;
        padding: 0 20px;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        text-align: left;
        &>.checkIcon{
          display: none;
        }
        &.active{
          color: #409eff;
          position: relative;
          &>.checkIcon{
            position: absolute;
            top: 50%;
            right: 16px;
            transform: translateY(-50%);
            display: block;
          }
        }
        &:hover{
          background-color: #f5f7fa;
        }
      }
      .not_data{
        margin: auto;
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: #999;
      }
    }
  }
}