@import '../common.less';
#warehouseList{
  .flex04{
    flex: 0.4;
  }
  .flex08{
    flex: 0.8;
  }
  .flex12{
    flex: 1.2;
  }
  .popup{
    .info{
      display: flex;
      align-items: center;
      .label{
        width:4em;
        margin-left: 8px;
      }
    }
  }
  .bottomFixBar{
    .main{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .blue{
        color: @blue;
      }
    }
  }  
}