@import '../common.less';
#priceCreate{
  .samllInput{
    display: flex;
    .hasMarginLeft{
      margin-left: 72px;
    }
  }
  .more_btn {
    margin-right: 144px;
    .editBtn{
      .blue{
        color:@blue;
      }
      .delete{
        color: @red;
      }
      &>span:nth-child(n+2){
        margin-left: 16px;
      }
    }
  }
}