@import '../common.less';
#packOrderTable{
  .crosswise{
    max-width: 1140px!important;
    min-width: 1140px!important;
    max-height: 620px!important;
    min-height: 620px!important;
    page-break-after: always;
  }
  .flex02{
    flex: 0.2;
  }
  .flex2{
    flex: 2;
  }
}