@import '../common.less';
#packStock{
  .swichCtn{
    border-top: 0;
    margin-top: 0;
    margin-bottom: 0px;
    position: relative;
    height: 66px;
    overflow: hidden;
    .swich{
      margin: 0;
      padding: 0 16px;      
      &:hover{
        background-color: rgba(26, 149, 255, 0.25);
      }
    }
    .handleBtn{
      position: absolute;
      top: 50%;
      width: 32px;
      height: 66px;
      line-height: 66px;
      text-align: center;
      background-color: #FFF;
      transform: translateY(-50%);
      cursor: pointer;
      &::after{
        content: '';
        display: block;
        border: 9px solid transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      &.right{
        right: 0;
        &:after{
          border-left-color: @blue;
        }
      }
      &.left{
        left: 0;
        &:after{
          border-right-color: @blue;
        }
      }
    }
    .swichCtnBox{      
      display: flex;
      flex-wrap: nowrap;
      transition: all 0.3s linear;
      position: absolute;
    }
  }
  .bgGary_page{
    background-color: #FBFBFB;
    margin: 16px 0;
  }
  .bgBlue_page{
    &:hover{
      background-color: @blue;
      color: #FFF;
    }
  }
  .closeIcon_page{
    position: absolute;
    top: 16px;
    right: 16px;
    color: @red;
    z-index: 3;
    cursor: pointer;
    font-size: 20px;
  }
  .btnCtn_page{
    display: flex;
    &.right{
      justify-content: flex-end;
    }
    &.marginTop20{        
      margin-top: 20px;
    }
  }
  .noPadding{
    padding: 0!important;
  }
  .noMargin{
    margin: 0!important;
  }

  .content{
    display: flex;
    align-items: flex-end;
    &.middle{
      align-items: center;
    }
  }
  .flex3{
    max-width: 340px;
  }
  .elInput{
    width: 100%;
    &:nth-of-type(n+2){
      margin-left: 16px!important;
    }
  }
  .flex04{
    flex: 0.4;
  }
  .flex06{
    flex: 0.6;
  }
  .flex08{
    flex: 0.8;
  }
  .flex15{
    flex: 1.5;
  }
  .flex5{
    flex: 5;
  }
  .green{
    color: @green;
  }
  .orange{
    color: @orange;
  }
  .blue{
    color: @blue;
  }
  .ban{
    color: @font25;
    cursor: not-allowed;
  }
}