@import '../common.less';
#packOrderDetail{
  .swichCtn{
    border-top: 0;
    margin-top: 0;
    margin-bottom: 0px;
    position: relative;
    height: 66px;
    overflow: hidden;
    .swich:hover{
      background-color: rgba(26, 149, 255, 0.25);
    }
    .handleBtn{
      position: absolute;
      top: 50%;
      width: 32px;
      height: 66px;
      line-height: 66px;
      text-align: center;
      background-color: #FFF;
      transform: translateY(-50%);
      cursor: pointer;
      &::after{
        content: '';
        display: block;
        border: 9px solid transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      &.right{
        right: 0;
        &:after{
          border-left-color: @blue;
        }
      }
      &.left{
        left: 0;
        &:after{
          border-right-color: @blue;
        }
      }
    }
    .swichCtnBox{      
      display: flex;
      flex-wrap: nowrap;
      transition: all 0.3s linear;
      position: absolute;
    }
  }
  .bgGary_page{
    background-color: #FBFBFB;
    margin: 16px 0;
    .flex3{
      max-width: 340px;
    }
    .content{
      display: flex;
      align-items: center;
      .elInput{
        width: 100%;
        margin-right: 16px;
        &:last-of-type{
          margin: 0;
        }
      }
    }
  }
  .bgBlue_page{
    &:hover{
      background-color: @blue;
      color: #FFF;
    }
  }
  .btnCtn_page{
    display: flex;
    &.right{
      justify-content: flex-end;
    }
    &.marginTop20{        
      margin-top: 20px;
    }
    .noMargin{
      margin: 0!important;
    }
  }
  .closeIcon_page{
    position: absolute;
    top: 16px;
    right: 16px;
    color: @red;
    z-index: 3;
    cursor: pointer;
    font-size: 20px;
  }
  .flex04{
    flex: 0.4;
  }
  .flex16{
    flex: 1.6;
  }
  .flex6{
    flex: 6;
  }
  .flex5{
    flex:5
  }
  .popup{
    .info{
      display: flex;
      align-items: center;
      font-size: inherit;
    }
  }
}