@import '../common.less';
#materialOrderDetail{
  .inputs{
    height: 32px;
    position: relative;
  }
  .opr{
    color: @blue;
    cursor: pointer;
  }
  .tcolumn{
    .icon{
      color: @green;
      margin-right: 2px;
    }
  }
  .text{
    &.blue{
      color: @blue;
    }
    &.red{
      color:@red;
    }
    &.green{
      color:@green;
    }
  }
  .pageCtn{
    float: right;
    margin-right: 32px;
    margin-top: 20px;
  }
  .normalTb{
    border-bottom: 1px solid #e9e9e9;
  }
  .red{
    color: @red;
    cursor: pointer;
  }  
  .btnCtn_page{
    display: flex;
    &.right{
      justify-content: flex-end;
    }
    &.marginTop20{        
      margin-top: 20px;
    }
    .noMargin{
      margin: 0!important;
    }
  }
}