@import '../common.less';
#materialOrderTable{
  color: @font65;
  .number{
    border: 1px solid @font65;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: @fontMiddle;
  }
  .flex12{
    flex:1.2;
  }
  .flex08{
    flex:0.8;
  }
  .flex04{
    flex: 0.4;
  }
  .noBorder{
    border: none;
  }
}