@import '../common.less';
#materialOrderUpdate{
  .inputs{
    height: 32px;
    position: relative;
  }
  .flexCenter{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    .opr{
      color: @blue;
      font-size: @fontMiddle;
      height: 16px;
      line-height: 16px;
      flex: 1;
      padding:0 16px;
      cursor: pointer;
      &:nth-of-type(1){
        border-right: 1px solid #E8E8E8;
        text-align: center;
      }
      &:nth-last-child(1){
       text-align: center;
       color: @red;
      }
    }
  }
}