@import '../common.less';
@font-face {
  font-family: 'iconfont_order';  /* project id 2313542 */
  src: url('//at.alicdn.com/t/font_2313542_qzq1gdi9v2e.eot');
  src: url('//at.alicdn.com/t/font_2313542_qzq1gdi9v2e.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2313542_qzq1gdi9v2e.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2313542_qzq1gdi9v2e.woff') format('woff'),
  url('//at.alicdn.com/t/font_2313542_qzq1gdi9v2e.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2313542_qzq1gdi9v2e.svg#iconfont') format('svg');
}
#orderList{
  .flex08{
    flex: 0.8;
  }
  .flex12{
    flex: 1.2;
  }
  .flex16{
    flex: 1.6;
  }
  .green{
    color: @green;
  }
  .orange{
    color: @orange;
  }
  .red{
    color: @red;
  }
  .chartsCtn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .title{
      font-size: @fontMiddle;
      color: @font45;
      line-height: 42px;
      padding: 0 24px;
    }
    .number{
      font-size:30px;
      color: @font85;
      padding: 0 24px;
    }
    .charts{
      width: 320px;
      background: #fff;
    }
  }
  .stateCtn{
    margin-right: 8px;
    display: flex;
    flex-direction: column;
    &.rowFlex{
      flex-direction: row;
      .state{
        margin-right: 8px;
        margin-top: 7px;
      }
    }
    &.blue{
      .state{
        background:@blue;
      }
      .name{
        color: @blue;
      }
    }
    &.red{
      .state{
        background:@red;
      }
      .name{
        color: @red;
      }
    }
    &.orange{
      .state{
        background:@orange;
      }
      .name{
        color: @orange;
      }
    }
    &.green{
      .state{
        background:#01B48C ;
      }
      .name{
        color: #01B48C;
      }
    }
    .state{
      width:6px;
      height:6px;
      border-radius: 50%;
      background: #ccc;
      margin:5px auto;
    }
  }
  .jtCtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .jt{
      color: #ccc;
      cursor: pointer;
      &:hover{
        color: @blue;
      }
    }
  }
  .tOpr{
    color:@blue;
    padding: 0 8px;
    border-right: 1px solid #E9E9E9;
    cursor: pointer;
    &:nth-last-child(1){
      border-right: 0;
    }
    &:nth-child(1){
      padding-left: 0;
    }
    &.orange{
      color: @orange;
    }
    &.red{
      color: @red;
    }
    .el-dropdown{
      color: @blue!important;
    }
  }
  .bottomFixBar{
    .main{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .blue{
        color: @blue;
      }
    }
  }
  .listCutBtn{
    font-family: 'iconfont_order';
    color: @blue;
    display: flex;
    align-items: center;
    &::before{
      content: '\e606';
      font-size: 22px;
      margin-right: 8px;
    }
  }
}