@import '../common.less';
#orderCreate{
  .checkProBox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    .flexWarp{
      position: relative;
      width: 33%;
      padding-right: 72px;
      box-sizing: border-box;
      margin: 4px 0;
      .editBtn{
        position: absolute;
        left: auto;
        width: 72px;
        right: 0;
        margin: 0;
        text-align: center;
      }
    }
  }
  .timeCtn{
    display: flex;
    .label{
      white-space: nowrap;
      line-height: 32px;
      height: 32px!important;
      margin-right: 16px;
    }
  }
  .add_batch_btn{
    width: 74px;
  }
  .flex40{
    flex: 4!important;
  }
  .flex06{
    flex: 0.6!important;
  }
}