@borderColor: #7FB2F0;
@borderRadius: 8px;
@importNumberColor: #96D9CC;
@blue :#1A95FF;
@red: #F5222D;
@orange: #e6a23c;
@green: #01B48C;
@gray: #7B7B7B;
@fontNormal: 18px;
@fontImportant: 24px;
// 1920*1080下标准尺寸
@W: 1920;                                 // 大屏宽度数值
@H: 1080;                                 // 大屏高度数值
@W_px: @W * 1px;                          // 大屏宽度值
@H_px: @H * 1px;                          // 大屏高度值
@PLR: 20;                                 // 大屏左右padding
@headerH: 137;                            // header高度
@headerPT: 24;                            // header padding-top
@headerPB: 10;                            // header padding-bottom
@headerLRMW: 245;                         // header => (left right) 最小宽度
@contentH: 844;
@rowH: 84;                                // 行高
#screenShipments{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: @fontNormal;
  min-width: @W_px;
  min-height: @H_px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  user-select: none;
  &>.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(@headerH / @H * 100%);
    padding: calc(@headerPT / @W * 100%) 0 calc(@headerPB / @W * 100%);
    margin: 0  calc(@PLR / @W * 100%);
    .left,
    .right{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      // color: white;
      min-width: calc((@headerLRMW / @W) * 100%);
      border: 3px solid @borderColor;
      border-radius: @borderRadius;
      padding:  12px;
      box-sizing: border-box;
      .important{
        font-size: @fontImportant;
        color: @importNumberColor;
        margin: 0 8px;
        font-family: 'Helvetica Neue'
      }
      &.right{
        text-align: right;
      }
    }
  }
  &>.content{
    height: calc(@contentH / @H * 100%);
    margin: 0  calc(@PLR / @W * 100%);
    border: 3px solid @borderColor;
    border-radius: @borderRadius;
    display: flex;
    flex-direction: column;
    .tb_head,
    .tb_content{
      display: flex;
      &.tb_head{
        height: calc( 100% / 13);
      }
      &.tb_content{
        height: calc( 100% / 12);
        background-color: rgba(0, 75, 141, .8);
        border-top: 2px solid @borderColor;
        box-sizing: border-box;
        &:nth-child(2n + 1){
          background-color: rgba(19, 52, 99, .8);
        }
      }
      .tb_row{
        display: flex;
        align-items: center;
        flex: 1;
        word-break: break-all;
        padding: 0 8px;
        .text{
          // 文本超出两行省略号显示
          display: -webkit-box;
          overflow: hidden;
          // text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }
        &.center{
          justify-content: center;
        }
        &.right{
          justify-content: flex-end;
        }
        .statusCtn{
          display: flex;
          .statusItem{
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white!important;
            // font-size: 16px;
            background-color: @gray;
            border-radius: 50%;
            margin-right: 4px;
            cursor: pointer;
            &:last-child{
              margin-right: 0;
            }
            &.orange{
              background-color: @orange;
            }
            &.green{
              background-color: @green;
            }
          }
        }
      }
    }
  }
  &>.footer{
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0  calc(@PLR / @W * 100%);
    font-size: @fontImportant;
    .right{
      display: flex;
      align-items: center;
      .logo{
        width: 24px;
        margin-right: 8px;
      }
    }
  }
  .flex02{
    flex: 0.2!important;
  }
  .flex15{
    flex: 1.5!important;
  }
  .flex2{
    flex: 2!important;
  }
  .flex3{
    flex: 3!important;
  }
  .blue{
    color: @blue!important;
  }
  .orange{
    color: @orange!important;
  }
  .red{
    color: @red!important;
  }
  .green{
    color: @green!important;
  }
 .statusMode{
   width: 4em;
   height: 32px;
   text-align: center;
   line-height: 32px;
   padding: 0 18px;
  //  color: white;
   background-color: @blue;
  //  border-radius: 16px;
  border: 2px solid white;
  border-radius: 2px;
   &.status1{
     background-color: @green;
   }
   &.status2{
     background-color: @red;
   }
   &.status3{
     background-color: #F2600C;
   }
   &.status4{
     background-color: @blue;
   }
   &.status5{
     background-color: @orange;
   }
 }
 .cutCtn{
   display: flex;
   flex-direction: column;
   align-items: center;
   .index{
     display: flex;
     white-space: nowrap;
   }
   .el-icon-caret-top,
   .el-icon-caret-bottom{
     color: white;
     &:hover{
       color: @blue;
       cursor: pointer;
     }
     &.disabled{
       cursor: not-allowed;
       color: white;
     }
   }
 }
}