@import '../common.less';
#annualStatistics{
  .tableTop{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .col{
    flex-direction: column;
  }
  .flex04{
    flex: 0.4;
  }
  .flex3{
    flex: 3;
  }
  .tb_header,
  .tb_content{
    &>.col_title{
      max-width: 40px;
      writing-mode:vertical-lr;
      line-height: 40px;
      text-align: justify;
      text-align-last: justify;
      margin-right: 40px;
    }
  }
  .tb_content{
    &>.col_title{
      padding: 10px 0;
      box-sizing: border-box;
    }
    &:nth-of-type(2n){
      &>.col_title{
        background-color: rgba(0,0,0,0.15);
      }
    }
    &:nth-of-type(2n + 1){
      &>.col_title{
        background-color: rgba(0,0,0,0.05);
      }
    }
  }
}