@import '../common.less';
#deductTable{
  .print_body{
    flex: 0;
    border-bottom: none;
    .minH88{
      min-height: 88px;
    }
    .minH128{
      min-height: 128px;
    }
  }
  .bottom_info{
    display: flex;
    width: 100%;
    min-height: 36px;
    align-items: center;
    .item{
      flex: 1;
    }
  }
}