@import '../common.less';
#materialDetail{
  .titleCtn{
    border-bottom: 1px solid #F0F0F0;
  }
  .material{
    line-height: 60px;
    padding: 0 32px;
    vertical-align: text-bottom;
    .icon{
      padding: 4px;
      background: @blue;
      color: #fff;
      border-radius: 4px;
      margin-right: 6px;
      font-size: @fontBig;
    }
    .name{
      font-size: @fontBig;
      font-weight: bold;
      color: @blue;
      font-size: @fontBig;
      margin-right: 6px;
    }
    .date{
      font-size: @fontMiddle;
      color: @font45;
    }
  }
  .flexBox{
    display: flex;
    padding: 12px 0 24px 0;
    .box{
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      .boxTop{
        line-height: 40px;
        font-size: @fontMiddle;
        color: @font45;
        text-align: center;
      }
      .boxBottom{
        line-height: 40px;
        text-align: center;
        color: @font85;
        .num{
          font-weight: bold;
          font-size: 18px;
          margin-right: 2px;
        }
        .em{
          font-size: @fontMiddle;
        }
      }
      &::after{
        content:'';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width:1px;
        height:58px;
        background: #E8E8E8;
      }
      &:nth-last-of-type(1){
        &::after{
          content:'';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width:1px;
          height:58px;
          background: transparent;
        }
      }
    }
  }
}