@import '../common.less';
#oprDetail{
  .statuIcon{
    position: absolute;
    top: 0px;
    left: 700px;
    display: block;
    width: 140px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &.pass{
      background-image: url('../../image/price/pass.png');
    }
    &.reasoning{
      background-image: url('../../image/price/reasoning.png');
    }
    &.tongguo{
      background-image: url('../../image/price/tongguo.png');
    }
  }
  .timeLine{
    margin: 0 49px;
    font-size: @fontMiddle;
    display: flex;
    align-items: center;
    line-height: 47px;
    border-bottom: 1px solid #D9D9D9;
    position: relative;
    color: @font65;
    &:nth-last-child(1){
      .circle{
        &::after{
          content:'';
          width: 1px;
          height: 36px;
          background: transparent;
          position: absolute;
          top: 13px;
          left: 5px;
        }
      }
    }
    .circle{
      width: 12px;
      height: 12px;
      border:1px solid #D9D9D9;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      left: -21px;
      top: 0;
      bottom: 0;
      margin: auto;
      &::after{
        content:'';
        width: 1px;
        height: 36px;
        background: #D9D9D9;
        position: absolute;
        top: 13px;
        left: 5px;
      }
    }
    .content{
      margin-left: 24px;
    }
  }
}