@import '../common.less';
#ticketStatistics{
  .jtCtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .jt{
      color: #ccc;
      cursor: pointer;
      &:hover{
        color: #1a95ff;
      }
    }
  }
  .blue{
    color: @blue;
  }
  .red{
    color:@red;
  }
  .green{
    color:@green;
  }
}