@import './common.less';
#CI{
  .title{
    font-size: 32px;
    font-weight: bold;
    color: rgb(104,104,104);
  }
  .title2,
  .title3{
    color: @fontColor65;
    font-size: @fontSizeSmall;
    text-align: center;
    margin: 4px;
  }
  .title3{
    color: @blue;
  }
  .marginTop{
    margin-top: 16px;
  }
  .rowModle{
    display: flex;
    .bodyCtn{
      flex: 1;
      &:first-child{
        flex: 2;
        margin-right: 16px;
      }
    }
  }
}