@blue: #1a95ff;
@red:#F5222D;
@border: 2px solid @fontColor45;
@borderDeep: 2px solid @fontColor85;
@bg: #F5F5F5;
@fontColor85: rgba(0,0,0,.85);
@fontColor65: rgba(0,0,0,.65);
@fontColor45: rgba(0,0,0,.45);
@fontColor25: rgba(0,0,0,.25);
@fontSizeSmall: 16px;
@fontSizeNormal: 18px;
@fontSizeBig: 24px;
.document{
  // background-color: red;
  &.edit{
    background-color: #FFF;
    display: flex;
    justify-content: center;
    .tableCtn{
      max-height:none!important;
    }
    .editBtnCtn{
      position: relative;
      .addBtn,
      .deleteBtn{
        &.iconModle{
          width: 20px;
          height: 20px;
          overflow: hidden;
          color: #FFF;
          text-align: center;
          line-height: 20px;
          font-size: 16px;
        }
        position: absolute;
        font-size: 14px;
        right: -8px;
        top: 50%;
        cursor: pointer;
        transform: translate(100%,-50%);
        .red{
          color: @red;
        }
      }
      .addBtn{
        color: @blue;
        &.iconModle{
          background-color: @blue;
          &::after{
            content: '+';
          }
        }
      }
      .deleteBtn{
        color: @red;
        &.iconModle{
          background-color: @red;
          &::after{
            content: '-';
          }
        }
      }
    }
  }
  .tableCtn{
    // display: flex;
    // flex-direction: column;
    width: 982px;
    // max-height: 1490px;
    padding: 30px 50px;
    font-size: @fontSizeNormal;
    page-break-after: always;
    page-break-before: always;
    &.crossWise{
      width: 1490px;
      max-height: 982px;
      overflow: hidden;
    }
    .headerCtn{
      display: flex;
      flex-direction: column;
      .top{
        margin-bottom: 16px;
        .title{
          font-size: 24px;
          text-align: center;
        }
      }
      .bottom{
        // display: flex;
        // align-items: center;
        .bottom_item{
          float: left;
          width: 300px;
          &.right{
            float: right;
          }
          &::after,
          &::before{
            content: '';
            clear: both;
          }
        }
      }
    }
    .bodyCtn{
      width: 100%;
      flex: 1;
      border-left: @border;
      border-right: @border;
      box-sizing: border-box;
      overflow: hidden;
      &.borderColorDeep{
        border-left: @borderDeep;
        border-right: @borderDeep;
        .rowCtn{
          border-top: @borderDeep;
          &:last-of-type{
            border-bottom: @borderDeep;
          }
        }
        .rowItem{
          border-right: @borderDeep;
        }
      }
      .col{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .bgGray{
        background-color: @bg;
      }
      &>.rowCtn{
        page-break-inside: avoid;
        &:last-of-type{
          border-bottom: @border;
        }
      }
    }
    .noBorder{
      border: none!important;
    }
    .rowCtn{
      display: flex;
      width: 100%;
      min-height: 40px;
      border-top: @border;
      box-sizing: border-box;
      &.has_marginBottom{
        margin-bottom: 16px;
        border-bottom: @border;
      }
      &.canWarp{
        flex-wrap: wrap;
        .warpMax4{
          min-width: 25%;
          max-width: 25%;
          box-sizing: border-box;
          &:nth-of-type(n+5){
            border-top: @border;
          }
          &:nth-of-type(4n){
            border-right: none;
          }
        }
      }
      .rowItem{
        flex: 1;
        border-right: @border;
        display: flex;
        align-items: center;
        word-break: break-all;
        overflow: hidden;
        &:last-of-type{
          border-right: 0;
        }
        &.left{            
          padding-left: 24px;
          box-sizing: border-box;
        }
        &.right{
          padding-right: 36px;
          justify-content: flex-end;
          box-sizing: border-box;
        }
        &.center{            
          justify-content: center;
          text-align: center;
        }
      }
    }
    .remarkCtn{
      min-height: 50px;
      border: @border;
      border-top: none;
      display: flex;      
      .remark_span{
        display: inline-block;
        height: 100%;
        width: 100%;
        line-height: 1.2em;
        &.left{
          padding-left: 24px;
          box-sizing: border-box;
        }
      }
    }
    .pageBreakInside{
      page-break-inside: avoid;
    }
    .grayLabel{
      color: @fontColor45!important;
    }
  }
  .bottomFixBar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px;
    background-color: #FFF;
    display: flex;
    box-shadow: 0 -2px 10px 1px @fontColor25;
    .main{
      width: 1366px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .btn{
        padding: 0 16px;
        height: 32px;
        line-height: 32px;
        margin-left: 16px;
        border-radius: 4px;
        cursor: pointer;
        &.btnGray{
          border: 1px solid @fontColor45;
          color: @fontColor45;
          box-sizing: border-box;
        }
        &.btnBlue{
          background-color: @blue;
          color: #FFF;
        }
      }
    }
  }
  .signatureBox{
    position: relative;
    overflow: visible!important;
    .signature{
      margin: 0 auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 2;
      width: 60%;
      max-width: 200px;
      opacity: 0.9;
    }
  }
}