@import './common.less';
#DE{
  .title{
    font-size: 28px;
  }
  .title2{
    color: @fontColor65;
    font-size: @fontSizeSmall;
    text-align: center;
    margin: 4px;
  }
  .bigLetter{
    width: 8em;
    margin: 0 auto;
    text-align: justify;
    text-align-last: justify;
  }
  .marginTop{
    margin-top: 24px;
  }
  .bgGray{
    background-color: #EAEAEA;
  }
  .noBorder{
    border: none;
    .rowCtn,
    .rowItem{
      border: none;
    }
  }
  .w180{
    max-width: 180px;
  }
  .w500{
    max-width: 500px;
  }
}