@import '../common.less';
#documentDetail{
  .orderCtn{
    display: flex;
    min-height: 40px;
    line-height: 40px;
    align-items: center;
    .num{
      width: 24px;
      height: 24px;
      line-height: 24px;
      overflow: hidden;
      border: 1px solid @blue;
      border-radius: 50%;
      text-align: center;
      color: @blue;
      margin-right: 16px;
    }
    .code{
      color: @blue;
      cursor: pointer;
      margin-right: 16px;
      min-width: 100px;
    }
    .client{
      margin-right: 16px;
      min-width: 160px;
    }
  }
}