@import './common.less';
#ED{
  .flex18{
    flex: 1.8!important;
  }
  .flex2{
    flex: 2!important;
  }
  .flex3{
    flex: 3!important;
  }
  .flex4{
    flex: 4!important;
  }
  .flex5{
    flex: 5!important;
  }
  .columnModule{
    // display: block!important;
    // flex-direction: column;
    padding: 8px;
    // box-sizing: border-box;
    align-items: flex-start;
    min-height: 64px;
  }
}