@import '../common.less';
#productDetail{
  .noBorder{
    position: relative;
    &:hover{
      .printInfo{
        display: block;
      }
    }
  }
  .printInfo {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, 12%);
    width: 226px;
    height: 340px;
    background: #fff;
    z-index: 99;
    border-radius: 4px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px;
    box-sizing: border-box;
    color: #666;
    display: none;
    .items {
      width: 100%;
      margin-bottom: 16px;
      line-height: 1em;
      min-height: 0;
      display: flex;
      justify-content: flex-start;
      .labels {
        margin-right: 1em;
        position: static;
        width: auto;
        white-space: nowrap;
      }
      .contents {
        text-align: left;
        &.col {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .qrCode {
            width: 58px;
            height: 58px;
          }
          .littleBlack {
            margin-top: 8px;
            color: #c4c4c4;
          }
        }
      }
    }
  }
  .tableCtn{
    margin: 20px 0;
    .line{
      line-height: 32px;
      .once{
        font-size: @fontMiddle;
        color: @font65;
        height: 32px;
        padding: 6px;
        display: inline-block;
        text-align: center;
        width: 7em;
        border: 1px solid #E9E9E9;
        border-bottom: 0;
        border-right: 0;
        vertical-align: middle;
        position: relative;
        &:nth-last-child(1){
          border-right: 1px solid #E9E9E9;
        }
        .biaotou{
          position: absolute;
          &.leftBottom{
            left:12px;
            bottom: -2px;
          }
          &.rightTop{
            right: 12px;
            top: -2px;
          }
        }
        .xiexian{
          width: 122px;
          height: 1px;
          position: absolute;
          background: #E9E9E9;
          left: 0;
          top: 0;
          transform-origin: left;
          transform: rotate(21.3deg);
        }
      }
      &:nth-last-child(1){
        .once{
          border-bottom: 1px solid #E9E9E9;
        }
      }
    }
  }
}