@import '../common.less';
#materialPlanDetail{
  .flex20{
    flex: 2.0;
  }
  .positionBtn{
    float: right;
    display: flex;
    align-items: center;
    line-height:55px;
    height: 100%;
    font-size: @fontMiddle;
  }
  .paddingTop60{
    padding-top: 60px;
  }
  .swichCtn{
    border-top: 0;
    margin-top: 0;
    margin-bottom: 16px;
    position: relative;
    height: 46px;
    overflow: hidden;
    .swich:hover{
      background-color: rgba(26, 149, 255, 0.25);
    }
    .handleBtn{
      position: absolute;
      top: 50%;
      width: 32px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      background-color: #FFF;
      transform: translateY(-50%);
      cursor: pointer;
      &::after{
        content: '';
        display: block;
        border: 9px solid transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      &.right{
        right: 0;
        &:after{
          border-left-color: @blue;
        }
      }
      &.left{
        left: 0;
        &:after{
          border-right-color: @blue;
        }
      }
    }
    .swichCtnBox{      
      display: flex;
      flex-wrap: nowrap;
      transition: all 0.3s linear;
      position: absolute;
    }
  }
  .tb_collapse{
    width: 100%;
    border: none;
    .two_line{
      line-height: calc(1em + 8px)
    }
  }  
  .bigPadding{
    padding: 0 0 0 40px;
    box-sizing: border-box;
  }
}