@hoverBg:rgba(0,0,0,.55);
@borderColor:rgba(0,0,0,.15);
@blue: #1A95FF;
.zh_editor_content{
  width: 100%;
  height: 100%;
  overflow:hidden;
  border: 1px solid @borderColor;
  position: relative;
  box-sizing: content-box;
  .zh_editor_content__box{
    width: 100%;
    height: 100%;
    overflow: visible;
    position: relative;
    box-sizing: content-box;
  }
  .zh_editor_content__meau{
    position: fixed;
    list-style: none;
    padding: 0;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.6);
    background-color: #FFF;
    width: 160px;
    padding: 4px 0;
    margin: 0;
    border-radius: 4px;
    .zh_editor_content__meau_item{
      padding: 0 16px;
      height: 32px;
      line-height: 32px;
      cursor: pointer;
      color: #666;
      &:hover{
        background-color: @hoverBg;
        color: #000;
      }
    }
  }
  .zh_editor_content__popup{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @hoverBg;
    .main{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: auto;
      height: auto;
      background-color: #FFF;
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      .file_input{
        margin: 16px;
        border: 1px solid @borderColor;
      }
      .handleCtn{
        border-top: 1px solid @borderColor;
        padding: 8px 16px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .btn{
          padding: 4px 16px;
          border: 1px solid @borderColor;
          margin-left: 16px;
          border-radius: 4px;
          cursor: pointer;
          &.blueBtn{
            background-color: @blue;
            border-color: @blue;
            color: #FFF;
          }
        }
      }
    }
  }
}