@import '../common.less';
#sampleDetail{
  .noBorder{
    position: relative;
    &:hover{
      .printInfo{
        display: block;
      }
    }
  }
  .printInfo {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, 12%);
    width: 226px;
    height: 340px;
    background: #fff;
    z-index: 99;
    border-radius: 4px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px;
    box-sizing: border-box;
    color: #666;
    display: none;
    .items {
      width: 100%;
      margin-bottom: 8px;
      line-height: 1em;
      min-height: 0;
      display: flex;
      justify-content: flex-start;
      .labels {
        margin-right: 1em;
        position: static;
        width: auto;
        white-space: nowrap;
      }
      .contents {
        text-align: left;
        &.col {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .qrCode {
            width: 58px;
            height: 58px;
          }
          .littleBlack {
            margin-top: 8px;
            color: #c4c4c4;
          }
        }
      }
    }
  }
}