@import '../common.less';
#sampleOrderCreate{
  .checkSizeColorBox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: auto;
    .flexWarpBox{
      width: 100%;
      display: flex;
      margin-bottom: 8px;
      &:last-of-type{
        margin: 0;
      }
    }
  }
  .timeCtn{
    display: flex;
    .label{
      white-space: nowrap;
      line-height: 32px;
      height: 32px!important;
      margin-right: 16px;
    }
  }
  .add_batch_btn{
    width: 74px;
  }
  .flex40{
    flex: 4!important;
  }
  .flex06{
    flex: 0.6!important;
  }
  .warn_setting{
    width: 100%;
    display: flex;
    flex-direction: column;
    .warn_setting_top{
      margin-bottom: 24px;
      .warn_setting_top_left{
        width: auto;
        height: 24px;
      }
    }
    .warn_setting_bottom{
      padding: 0 60px;
      box-sizing: border-box;
    }
  }
}