@import '../common.less';
#sampleCreate{
  .add_fitting_btn{
    display: inline-block;
    width: auto;
    margin-left: 32px;
    margin-bottom: 33px;
  }
  .editCtn{
    position: relative;
    .deleteIcon{
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      font-size: 20px;
      padding: 20px;
      cursor: pointer;
    }
  }
}