@import '../common.less';
@blueProg:#36CBCB;
@greenProg:#52C41A;
#orderDetail{
  color: @font65;
  .flex7{
    flex: 7;
  }
  .flex6{
    flex: 6;
  }
  .flex5{
    flex: 5;
  }
  .flex4{
    flex: 4;
  }
  .flex30{
    flex: 3;
  }
  .flex2{
    flex: 2;
  }
  .flex03{
    flex: 0.3;
  }
  .progress_box{
    height: 20px;
    margin: 32px;
    width: calc(100% - 64px);
    position: relative;
    box-sizing: border-box;
    &::after{
      content: '';
      display: block;
      position: absolute;
      height: 20px;
      width: 100%;
      background-color: #f0f0f0;
    }
    .progress_contact{
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: inherit;
      background-color: @blue;
      z-index: 2;
      transition: width 0.8s linear;
    }
    .timeCtn{
      position: absolute;
      top: 50%;
      left: 0;
      height: auto;
      transform: translate(-50%,-50%);
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      &:hover{
        z-index: 4;
      }
      .time{
        margin-bottom: 11px;
        background-color: rgba(255,255,255,0.8);
      }
      .line{
        width: 2px;
        height: 35px;
        background-color: @red;
        margin-bottom: 11px;
        position: relative;
        &::before{
          display: block;
          content: '';
          width: 5px;
          height: 3px;
          background-color: @red;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        &::after{
          display: block;
          content: '';
          width: 5px;
          height: 3px;
          background-color: @red;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .time_name{
        background-color: rgba(255,255,255,0.8);
      }
    }
  }
  .product_prog_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow:0px 1px 4px rgba(26,148,255,0.2);
    border-radius:8px;
    padding: 16px 16px 16px 24px;
    .prog_title{
      display: flex;
      align-items: center;
      .title_item_box{
        margin-right: 16px;
        .blue{
          color: @blue;
        }
        .green{
          color: @green;
        }
      }
    }
    .prog_item{
      height: 16px;
      margin: 24px 0;
      display: flex;
      align-items: center;
      .prog_label{
        width: 6em;
      }
      .prog_status{
        color: @blueProg;
        width: 3em;
        text-align: right;
      }
      .prog_context{
        width: calc(100% - 9em);
        background-color: #F0F0F0;
        position: relative;
        height: 100%;
        .prog_context_item{
          position: absolute;
          left: 0;
          right: 0;
          width: 0%;
          height: 100%;
          transition: width 3s linear;
          &.greenProg{
            background-color: @greenProg;
            z-index: 8;
          }
          &.blueProg{
            background-color: @blueProg;
            z-index: 7;
          }
          .endLine{
            position: absolute;            
            width: 2px;
            height: 28px;
            background-color: @red;
            top: 50%;
            right: 0;
            transform: translateY(-50%);          
            &::before{
              display: block;
              content: '';
              width: 5px;
              height: 3px;
              background-color: @red;
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
            }
            &::after{
              display: block;
              content: '';
              width: 5px;
              height: 3px;
              background-color: @red;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
            .endInfo{
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%) translateY(100%);
              width: auto;
              white-space: nowrap;
              background-color: rgba(255,255,255,0.8);
            }
          }
        }
      }
    }
  }
  .btn_box{
    width: calc(100% - 64px);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin:0 32px 20px 32px;
    .left{
      display: flex;
      .routerBtn{
        margin-right: 16px;
        padding: 0 8px;
        background-color: rgb(230, 247, 255);
        border-radius: 4px;
        border: 1px solid @blue;
        color: @blue;
        line-height: 26px;
        transition: background-color 0.1s linear;
        cursor: pointer;
        &:hover{
          background-color: rgb(160,197,232);
        }
      }
    }
  }
  .green{
    color: @green;
  }
  .red{
    color: @red;
  }
  .orange{
    color: @orange;
  }
  .right{
    text-align: right;
  }
  .middle_page{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info_col_middle{
    display: flex;
    align-items: center;
  }
  .center_popup{
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .noBorder{
    border: none;
  }
  .popup_info_page{
    display: flex;
    justify-content: space-between;
    &>.elInput:nth-child(n+2){
      margin-left: 24px;
    }
  }
  .col{
    display: flex;
    flex-direction: column;
    .elRadio{
      margin: 4px 0;
    }
  }
  .processCtn{
    padding:0 32px;
    .processOnce{
      max-height: 42px;
      overflow: hidden;
      border-bottom: 1px solid #e9e9e9;
      &.showAll{
        max-height: 1000px;
      }
      .showCtn{ 
        position: relative;
        height: 42px;
        display: flex;
        align-items: center;
        .label{
          padding: 0 12px;
          color: @font65;
          font-size: @fontMiddle;
        }
        .lineOut{
          position: relative;
          width: 720px;
          background: #EEEEEE;
          height: 8px;
          border-radius: 4px;
          .lineIn{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-radius: 4px;
            &.blue{
              background: #69C0FF;
            }
            &.green{
              background: #5CDBD3;
            }
          }
        }
        .boxCtn{
          margin-left: 24px;
          display: flex;
          align-items: center;
          width: 8em;
          .box{
            width: 8px;
            height: 8px;
            border-radius: 4px;
            &.blue{
              background: #69C0FF;
            }
            &.green{
              background: #5CDBD3;
            }
          }
          .text{
            font-size: @fontMiddle;
            color: @font65;
            margin-left: 8px;
          }
          .rate{
            font-size: @fontMiddle;
            color: @font25;
            margin-left: 2px;
          }
        }
        .opr{
          position: absolute;
          right: 0;
          cursor: pointer;
          font-size: @fontMiddle;
          color: @blue;
        }
      }
      .hideCtn{
        .flexTb{
          padding: 0;
          margin: 24px 0;
          .thead{
            background: #E8E8E8;
          }
          .tbody{
            background: #F5F5F5;
            .extra{
              height: 42px;
              display: flex;
              align-items: center;
              padding: 0 12px;
              .link{
                margin-left: 18px;
                span{
                  margin-left: 4px;
                  cursor: pointer;
                  &:hover{
                    color: @blue;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .tcolumn{
    position: relative;
    &.noData{
      background: #FAFAFA;
      &::after{
        content: '';
        width: 326px;
        height: 1px;
        background: #E8E8E8;
        transform: rotate(11.8deg);
        transform-origin: left;
        position: absolute;
        left: 0;
        top: 0;
      }
      &::before{
        content: '';
        width: 326px;
        height: 1px;
        background: #E8E8E8;
        transform: rotate(-11.8deg);
        transform-origin: left bottom;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }
  .hideTbCtn{
    width: 100%;
    .flexTb{
      padding: 0;
      margin: 24px 0;
      position: relative;
      .thead{
        background: #E8E8E8;
      }
      .tbody{
        background: #F5F5F5;
      }
      &::after{
        content: '';
        width: 100%;
        height: 1px;
        border-top:2px dotted #e9e9e9;
        position: absolute;
        left: 0;
        top: -25px;
      }
    }
  }
}