@import '../common.less';
#sampleOrderList{
  .flex08{
    flex: 0.8;
  }
  .flex12{
    flex: 1.2;
  }
  .chartsCtn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .title{
      font-size: @fontMiddle;
      color: @font45;
      line-height: 42px;
      padding: 0 24px;
    }
    .number{
      font-size:30px;
      color: @font85;
      padding: 0 24px;
    }
    .charts{
      width: 320px;
      background: #fff;
    }
  }
}