@import '../common.less';
#staffAnnualTable{
  .col{
    flex-direction: column;
  }
  .flex7{
    flex: 7!important;
  }
  .flex3{
    flex: 3!important;
  }
  .flex15{
    flex: 1.5!important;
  }
  .smallFont{
    font-size: 18px;
  }
  .smallHeight{
    min-height: 30px;
  }
  .noBorder{
    border: 0!important;
  }
} 