.oprHistory{
  position: fixed;
  right: 60px;
  bottom: 68px;
  z-index: 999;
  .oprHisBtn{
    width: 2em;
    line-height: 22px;
    font-size: 16px;
    padding: 8px 12px;
    background: #1A95FF;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
  }
  .oprHisPopup{
    z-index: 299;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(64,64,64,0.6);
    .main{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      margin:auto;
      width: 920px;
      background: #fff;
      border-radius: 4px;
      .title{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        font-weight: bold;
        .text{
          font-size: 16px;
          color: rgba(0,0,0,.85);
        }
        .el-icon-close{
          color: #999999;
          font-size: 18px;
          cursor: pointer;
        }
      }
      .content{
        padding: 16px 50px;
        border-top: 1px solid #E9E9E9;
        border-bottom: 1px solid #E9E9E9;
        max-height: 300px;
        overflow-y: auto;
        .tbCtn{
          display: block;
          margin: 0 32px;
          font-size: 14px;
          .thead {
            background: #FAFAFA;
            height: 54px;
            color: rgba(0,0,0,.85);
            border-bottom: 1px solid #E9E9E9;
          }
          .tbody {
            background: #fff;
            color: rgba(0,0,0,.65);
          }
          .trow{
            width: 100%;
            min-height: 54px;
            border-bottom: 1px solid #E9E9E9;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            &:nth-last-child(1) {
              border-bottom: 0;
            }
          }
          .tcolumn {
            min-height: 54px;
            justify-content: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            text-align: left;
            padding: 0 24px;
            &.center{
              text-align: center;
            }
          }
        }
      }
      .opr{
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 16px;
        .btn{
          padding: 0 23px;
          margin-left: 16px;
          cursor: pointer;
          background: #1a95ff;
          color: #fff;
          line-height: 32px;
          border-radius: 4px;
        }
      }
    }
  }
}