@import '../common.less';
#clientDetail{
  .module{
    .listHead{
      display: flex;
      height: 106px;
      .box{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        .boxTop{
          line-height: 40px;
          font-size: @fontMiddle;
          color: @font45;
          text-align: center;
        }
        .boxBottom{
          line-height: 40px;
          text-align: center;
          color: @font85;
          .num{
            font-weight: bold;
            font-size: 18px;
            margin-right: 2px;
          }
          .em{
            font-size: @fontMiddle;
          }
        }
        &::after{
          content:'';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width:1px;
          height:58px;
          background: #E8E8E8;
        }
        &:nth-last-of-type(1){
          &::after{
            content:'';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width:1px;
            height:58px;
            background: transparent;
          }
        }
      }
    }
  }
  .statistics{
    background:rgba(240,240,240,1);
    line-height: 48px;
    margin-top: 12px;
    display: flex;
    .oneBox{
      flex: 1;
      padding: 0 20px;
      font-size: @fontMiddle;
      display: flex;
      .label{
        font-weight: bold;
        color: @font85;
        margin-right: 12px;
      }
      .content{
        font-weight: normal;
        color: @font65;
      }
    }
  }  
  .tb_collapse{
    width: 100%;
    border: none;
    .two_line{
      line-height: calc(1em + 8px)
    }
  }  
  .bigPadding{
    padding: 0 0 0 40px;
    box-sizing: border-box;
  }
  .blue{
    color: @blue!important;
  }
  .green{
    color: @green!important;
  }
  .orange{
    color: @orange!important;
  }
  .red{
    color: @red!important;
  }
  .cutBox{
    display: flex;
    width: 8em;
    height: 32px;
    align-items: center;
    font-size: @fontMiddle;
    margin-right: 16px;
    .item{
      width: 50%;
      display: flex;
      justify-content: center;
      border: 1px solid #E8E8E8;
      min-height: 32px;
      align-items: center;
      // line-height: 32px;
      box-sizing: border-box;
      cursor: pointer;
      &:first-child{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.active{
        color: @blue;
        border-color: @blue;
      }
    }
  }
  .leftCtn{
    float: left;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .popup{
    .collapseBox{
      display: flex;
    }
    .info{
      display: flex;
      align-items: center;
    }
  }
}