@import '../common.less';
#clientList{
  .module{
    .listHead{
      display: flex;
      height: 106px;
      .box{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        .boxTop{
          line-height: 40px;
          font-size: @fontMiddle;
          color: @font45;
          text-align: center;
          &.blue{
            color: @blue;
          }
          &.green{
            color: @green;
          }
          &.orange{
            color: @orange;
          }
          &.red{
            color: @red;
          }
        }
        .boxBottom{
          line-height: 40px;
          text-align: center;
          color: @font85;
          .num{
            font-weight: bold;
            font-size: 18px;
            margin-right: 2px;
          }
          .em{
            font-size: @fontMiddle;
          }
        }
        &::after{
          content:'';
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width:1px;
          height:58px;
          background: #E8E8E8;
        }
        &:nth-last-of-type(1){
          &::after{
            content:'';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width:1px;
            height:58px;
            background: transparent;
          }
        }
      }
    }
  }  
  .chartsCtn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .charts{
      width: 320px;
      background: #fff;
      &.listHard{
        // width: 640px;
        width: 100%;
        min-height: 106px;
        display: flex;
        justify-content: space-between;
        .box{
          width: 200px;
          display: flex;
          flex-direction: column;
          padding: 0 24px;
          justify-content: space-between;
          margin: 16px 0;
          border-right: 1px solid rgba(0,0,0,0.1);
          &:last-child{
            border: none;
          }
          .title{
            padding: 0;
            line-height: 1em;
          }
          .number{
            padding: 0;
            font-size: 26px;
          }
          .info{
            font-size: 12px;
            color: @font45;
            line-height: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .info_item{
              border-left: 2px solid @blue;
              padding-left: 4px;
              margin-bottom: 8px;
              &:last-child{
                border-color: @orange;
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .title{
        font-size: @fontMiddle;
        color: @font45;
        line-height: 42px;
        padding: 0 24px;
      }
      .number{
        font-size:30px;
        color: @font85;
        padding: 0 24px;
      }
    }
  }
  .flex12{
    flex: 1.2;
  }
  .flex08{
    flex: 0.8;
  }
  .green{
    color: @green;
  }
  .typeCtn{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    background-color: #FFF;
    overflow-x: auto;
    .typeCtn_item{
      line-height: 40px;
      padding: 0 1em;
      border-radius: 8px;
      border: 1px solid #EEE;
      margin: 0 12px;
      color: @blue;
      white-space: nowrap;
      cursor: pointer;
      &.active{
        background-color: @blue;
        color: #FFF;
      }
    }
  }
  .list{
    position: relative;
    padding-bottom: 54px;
    .positonBottom{
      max-height: 55px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      // transform: translateY(100%);
      border-bottom: none;
      border-top: 1px solid #E8E8E8;
    }
  }
  .between{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .timeCtn{
      display: flex;
      align-items: center;
      .label{
        color: @font85;
      }
      .text{
        color: @font45
      }
    }
  }  
}