@import '../common.less';
#clientCreate{
  .content_middle{
    display: flex;
    align-items: center;
  }
  .flex05{
    flex: 0.5;
  }
  .flex01{
    flex:0.1
  }
  .noPadding{
    padding: 0;
  }
}