@import '../common.less';
@borderColor: #CCC;
@border: 1px solid @borderColor;
#orderStatistics{
  .bgGray{
    font-size: 22px;
    width: 100%;
    background-color: @font25;
    line-height: 40px;
    text-align: center;
  }
  .tableCtn{
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    .filterCtn{
      margin-bottom: 8px;
      .filter_item{
        width: 200px;
        margin-right: 16px;
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .row{
      display: flex;
      align-items: center;
      border-top: @border;
      &:last-child{
        border-bottom: @border;
      }
      &.H58{
        .item{
          min-height: 58px;
        }
      }
      .item{
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-align: center;
        border-right: @border;
        &:first-child{
          border-left: @border;
        }
      }
    }
  }
  .blue{
    color: @blue;
  }
  .orange{
    color: @orange;
  }
  .green{
    color: @green;
  }
  .echarts_bar_container,
  .echarts_pie_treemap_container{
    margin: 0 32px;
    width: calc(100% - 64px);
    height: 400px;
    margin-top: 16px;
    &.echarts_pie_treemap_container{
      display: flex;
      justify-content: space-between;
      .echarts_pie_container{
        width: 40%;
        height: 100%;
      }
    }
  }
}