@import '../common.less';
#receiveDispatchList{
  &.batchXpList {
    .stateCtn {
      .name {
        cursor: pointer;
      }
    }
    .module {
      &.flexModle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .dataItem {
          flex: 1;
          height: 80px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .info {
            color: @blue;
          }
        }
      }
    }
    .green {
      color: @green;
    }
    .orange{
      color: @orange;
    }
    .blue{
      color: @blue;
    }
    .flex02{
      flex: 0.2;
    }
    .cutCtn{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 8px;
      font-size: 16px;
      // .index{
      //   display: flex;
      //   white-space: nowrap;
      // }
      .el-icon-caret-top,
      .el-icon-caret-bottom{
        color: @font25;
        &:hover{
          color: @blue;
          cursor: pointer;
        }
        &.disabled{
          cursor: not-allowed;
          color: @font25;
        }
      }
    }
  }
}