@import '../common.less';
#receiveDispatchDetail{
  .createModule{
    position: relative;
    background: #f8f8f8;
    padding: 16px 0;
    margin: 16px 0;
    .text{
      color: @font65;
    }
    .deleteIconBtn{
      position: absolute;
      right: 12px;
      top: 12px;
      width: 22px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      background: @orange;
      color: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    .flex3{
      max-width: 319.3px;
    }
  }
  .flexTb{
    border-bottom: 0;
  }
  .btnCtn_page{
    display: flex;
    &.right{
      justify-content: flex-end;
    }
    &.marginTop20{        
      margin-top: 20px;
    }
    .grayBtn{
      cursor: not-allowed!important;
      color: @font25;
    }
    .noMargin{
      margin: 0!important;
    }
  }
  .flex04{
    flex: 0.4;
  }
  .flex08{
    flex: 0.8;
  }
  .flex12{
    flex: 1.2;
  }
  .flex18{
    flex: 1.8;
  }
  .popup{
    .content{
      max-height: 500px;
    }
    .stockTable{
      border:1px solid #E9E9E9;
      display: inline-block;
      .line{
        line-height: 52px;
        height: 52px;
        font-size: @fontMiddle;
        display: flex;
        flex-direction: row;
        .rowCtn{
          display: flex;
          height: 52px;
          flex-direction: row;
          .label{
            width: 95px;
            text-align: center;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            &.noBorderRight{
              border-right: 0;
            }
            &.noBorderBottom{
              border-bottom: 0;
            }
          }
          .info{
            width: 140px;
            padding-left: 5px;
            padding-right: 5px;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            &.twice{
              width: 382px;
            }
            &.noBorderRight{
              border-right: 0;
            }
            &.noBorderBottom{
              border-bottom: 0;
            }
          }
        }
        &.line1{
          line-height: 32px;
          height: 32px;
          background: #E8E8E8;
          text-align: center;
          color: @font85;
          font-weight: bold;
          align-items: center;
          justify-content: space-around;
        }
      }
    }
    .stockState{
      background: #EDFAFF;
      width: 350px;
      height: 200px;
      margin: 20px auto 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .message{
        font-size: @fontMiddle;
        color: #0091FF;
      }
    }
    .popupTable{
      border: 1px solid #E9E9E9;
      margin: 16px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      .row{
        display: flex;
        border-bottom: 1px solid #E9E9E9;
        margin: 0;
        &:nth-last-child(1){
          border-bottom: 0;
        }
        .col{
          flex: 1;
          display: flex;
          align-items: center;
          border-right: 1px solid #E9E9E9;
          padding: 8px 12px;
          font-size: @fontMiddle;
          color: @font65;
          &.hasBack{
            background: #FAFAFA;
            flex: 0.5;
          }
          &:nth-last-child(1){
            border-right: 0;
          }
        }
      }
    }
  }
  .orange{
    color: @orange;
  }
  .green{
    color: @green;
  }
  // 替换el-table组件新增的样式
  .rowScrollTable{
    width: 100%;
    display: flex;
    background-color: #FFF;
    overflow: hidden;
    position: relative;
    box-sizing:border-box;
    .tb_fixed{
      display: flex;
      background-color: #FFF;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    .tb_box{
      display: flex;
      overflow: auto;
    }
    .tb_column{
      display: flex;
      flex-direction: column;
      min-width: 200px;
      max-width: 200px;
      &.w100{
        min-width: 100px;
        max-width: 100px;
      }
      .header{
        height: 48px;
        line-height: 48px;
        padding: 0 8px;
        color: #909399;
        box-sizing: border-box;
      }
      .tb_row{
        height: 48px;
        padding: 8px;
        overflow: hidden;
        border-top: 1px solid #ebeef5;
        box-sizing: border-box;
      }
    }
  }
}