@import '../common.less';
#SJBB{
  .popup{
    .module{
      padding:0;
      margin:0;
      .listCtn{
        padding:0;
        .list{
          min-height: 0;
          .title{
            color: rgba(0,0,0,.65);
            font-size: 14px;
            font-weight: normal;
            height: 40px;
          }
          .row{
            height: 40px;
          }
        }
      }
    }
  }
}