
@blue:#1A95FF;
@red:#F5222D;
@orange:#E6A23C;
@green:#01B48C;
@font85:rgba(0,0,0,0.85);
@font65:rgba(0,0,0,0.65);
@font45:rgba(0,0,0,0.45);
@font25:rgba(0,0,0,0.25);
@fontBig:16px;
@fontMiddle:14px;
@fontSmall:12px;
@font-face{
  font-family: 'systemfont';
  src: url('../font/PingFang.ttf'); 
}
.indexMain{
  width: 100%;
  .module{
    background: #fff;
    margin-bottom: 24px;
    .titleCtn{
      height: 55px;
      border-bottom: 1px solid #E9E9E9;
      line-height: 55px;
      padding: 0 32px;
      .title{
        font-size: @fontBig;
        color:@font85;
        font-weight: bold;
      }
      .atTitle{
        margin-left: 12px;
      }
    }
    // 添加/修改页面公共样式
    .editCtn{
      padding: 20px 0;
      .rowCtn{
        padding: 0 32px;
        margin: 18px 0;
        display: flex;
        justify-content: flex-start;
        .colCtn{
          flex:1;
          margin-right: 72px;
          box-sizing: border-box;
          position: relative;
          &.flex2{
            max-width: 579px;
          }
          &.flex3{
            max-width: 362px;
          }
          &.flex4{
            max-width: 253.5px;
          }
          .label{
            display: block;
            height: 38px;
            line-height: 38px;
            font-size: @fontMiddle;
            .text{
              color: @font85;
            }
            .explanation{
              margin-left: 5px;
              color: @font25;
            }
          }
          .content{
            display: block;
            height:32px;
            .uploadBtn{
              font-size: 14px;
              color: @font65;
              border:1px solid #D9D9D9;
              padding: 4px 12px;
              border-radius: 4px;
            }
            &.autoHeight{
              height: auto;
            }
          }
          .editBtn{
            position: absolute;
            line-height: 32px;
            cursor: pointer;
            left: 100%;
            bottom: 0;
            white-space: nowrap;
            margin-left: 24px;
            font-size: @fontMiddle;
            &.addBtn{
              color: @blue;
            }
            &.deleteBtn{
              color: @red;
            }
          }
        }
      }
    }
    // 详情页面公共样式
    .detailCtn{
      padding: 20px 0;
      .rowCtn{
        padding: 0 32px;
        margin: 18px 0;
        display: flex;
        justify-content: flex-start;
        .colCtn{
          flex:1;
          margin-right: 72px;
          box-sizing: border-box;
          position: relative;
          display: flex;
          &.flex2{
            max-width: 579px;
          }
          &.flex3{
            max-width: 362px;
          }
          &.flex4{
            max-width: 253.5px;
          }
          .label{
            display: inline-block;
            height: 38px;
            line-height: 38px;
            font-size: @fontMiddle;
            width: 5em;
            white-space: nowrap;
          }
          .text{
            display: inline-block;
            min-height: 38px;
            line-height: 38px;
            font-size: @fontMiddle;
          }
          .imgCtn{
            display: inline-block;
            img{
              height: 116px;
              vertical-align: text-top;
            }
          }
        }
      }
    }
    // 列表页公共样式
    .listCtn{
      padding: 20px 32px;
      .filterCtn{
        height: 32px;
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        .leftCtn{
          display: flex;
          justify-content: flex-start;
          .label{
            font-size: @fontMiddle;
            line-height: 32px;
            color: @font85;
            white-space: nowrap;
          }
          .inputs{
            width:190px;
            margin-right: 16px;
          }
        }
      }
      .list{
        font-size: @fontMiddle;
        text-align: left;
        min-height: 605px;
        .title{
          height: 55px;
          border-bottom: 1px solid #E8E8E8;
          background: #FAFAFA;
          color: @font85;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 5px 0;
          font-weight: bold;
          .col{
            .text{
              display: inline-block;
              height: 32px;
              line-height: 32px;
              vertical-align: middle;
            }
            .iconBtn{
              font-weight: bold;
              cursor: pointer;
              vertical-align: -1px;
              &:hover{
                color: @blue;
              }
            }
            .iconCtn{
              height: 32px;
              display: inline-flex;
              flex-direction: column;
              vertical-align: middle;
              justify-content: center;
              cursor: pointer;
              .el-icon-caret-top{
                transform: translateY(4px);
                &.active{
                  color: @blue;
                }
              }
              .el-icon-caret-bottom{
                transform: translateY(-4px);
                &.active{
                  color: @blue;
                }
              }
            }
            .filterBox{
              position: absolute;
              left: 10px;
              right: 10px;
              top: 0;
              bottom: 0;
              height: 32px;
              overflow: hidden;
            }
          }
        }
        .row{
          height: 55px;
          border-bottom: 1px solid #E8E8E8;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 5px 0;
          color: @font65;
        }
        .col{
          flex:1;
          text-align: left;
          flex-wrap: wrap;
          padding: 0 10px;
          position: relative;
          display: flex;
          align-items: center;
          .stateCtn{
            margin-right: 8px;
            display: flex;
            flex-direction: column;
            &.active{
              .state{
                background:#01B48C ;
              }
              .name{
                color: #01B48C;
              }
            }
            .state{
              width:6px;
              height:6px;
              border-radius: 50%;
              background: #ccc;
              margin:5px auto;
            }
          }
          .opr{
            color:@blue;
            padding: 0 8px;
            border-right: 1px solid #E9E9E9;
            cursor: pointer;
            &:nth-last-child(1){
              border-right: 0;
            }
            &:nth-child(1){
              padding-left: 0;
            }
            .el-dropdown{
              color: @blue!important;
            }
          }
        }
      }
      .pageCtn{
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;
      }
    } 
  }
  // 底部操作栏
  .bottomFixBar{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 56px;
    display: flex;
    background: #fff;
    align-items: center;
    z-index: 99;
    box-shadow:0px -1px 2px rgba(0,0,0,0.03);
    .main{
      width: 1366px;
      height: 100%;
      margin: auto;
      .btnCtn{
        float: right;
        display: flex;
        align-items: center;
        height: 100%;
      }
    }
  }
  // 按钮样式
  .btn{
    padding: 0 23px;
    margin-left: 16px;
    cursor: pointer;
    &.btnBlue{
      height:32px;
      line-height: 32px;
      background: @blue;
      color: #fff;
      border-radius: 4px;
    }
    &.btnGray{
      color: @font65;
      border: 1px solid #D9D9D9;
      line-height: 30px;
      border-radius: 4px;
    }
  }
}
.table {
  margin: 20px;
  width: 1200px;
  border: 1px solid #ccc;
  .thead {
    background: #ddd;
    height: 40px;
  }
  .tbody {
    background: #fff;
  }
  .trow {
    width: 100%;
    min-height: 40px;
    border-bottom: 1px solid #ccc;
    &:nth-last-child(1) {
      border-bottom: 0;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    &.important {
      color: #1a95ff;
    }
  }
  .tcolumn {
    min-height: 40px;
    border-right: 1px solid #ccc;
    justify-content: center;
    text-align: center;
    &:nth-last-child(1) {
      border-right: 0;
    }
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &.important {
      color: #1a95ff;
    }
  }
}
