// 面包屑样式修改
.el-breadcrumb{
  line-height: 36px!important;
  .el-breadcrumb__item{
    .el-breadcrumb__inner a, .el-breadcrumb__inner.is-link{
      color: rgba(0,0,0,0.45)!important;
      font-weight: normal;
      font-size: 14px!important;
      &:hover{
        color: #1A94FF!important;
      }
    }
    &:nth-last-child(1){
      .el-breadcrumb__inner a, .el-breadcrumb__inner.is-link{
        color: rgba(0,0,0,0.65)!important;
        font-weight: normal;
        font-size: 14px!important;
        &:hover{
          color: rgba(0,0,0,0.65)!important;
        }
      }
    }
  }
}

// 顶部导航栏下拉框样式修改
.el-menu--popup{
 .el-submenu{
    height: 40px!important;
    line-height: 40px!important;
    .el-submenu__title{
      height: 40px!important;
      line-height: 40px!important;
    }
  }
  .el-menu-item{
    height: 40px!important;
    line-height: 40px!important;
    .el-submenu__title{
      height: 40px!important;
      line-height: 40px!important;
    }
  } 
}

// 所有分页组件
.el-pagination{
  padding-right: 0!important;
  .btn-prev{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 10px!important;
    border-left:1px solid #D9D9D9!important;
  }
  .btn-next{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 10px!important;
    border-left:1px solid #D9D9D9!important;
    margin-right: 0!important;
  }
  .el-pager li{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 12px!important;
    border-left:1px solid #D9D9D9!important;
    &.active{
      color: #fff!important;
      background: #1A94FF!important;
    }
  }
}
// 所有的输入框 下拉框 级联选择器样式修改
.el-cascader{
  line-height: 32px!important;
  width: 100%;
  height: 100%;
}
.el-select{
  line-height: 32px!important;
  width: 100%;
  height: 100%;
}
.el-autocomplete{
  line-height: 32px!important;
  width: 100%;
  height: 100%;
}
.el-input{
  height: 100%;
  .el-input__inner{
    height: 100%;
    line-height: 32px;
    border-color: rgba(0,0,0,0.15)!important;
    &:hover{
      border-color: #c0c4cc!important;
    }
    &:focus{
      border-color:#1A94FF!important;
    }
  }
  .el-input__suffix ,.el-input__icon{
    line-height: 32px;
  }
  .el-focus{
    .el-input__inner{
      border-color:#1A94FF!important;
    }
  }
}