@blue:#1A95FF;
@red:#F5222D;
@font85:rgba(0,0,0,0.85);
@font65:rgba(0,0,0,0.65);
@fontBig:16px;
@fontMiddle:14px;
#login{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #F0F2F5;
  position: relative;
  .rightTop{
    position: absolute;
    right: -186px;
    top: -186px;
  }
  .leftBottom{
    position: absolute;
    left: -186px;
    bottom: -186px;
  }
  .atCenter{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  &>.main{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 430px;
    height: 474px;
    background:rgba(248,248,248,1);
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    border-radius:8px;
    .title{
      margin: 30px;
      height: 45px;
      text-align: center;
      img{
        height: 100%;
      }
    }
    .btnList{
      display: flex;
      justify-content: space-evenly;
      .btn{
        color: rgba(0,0,0,0.65);;
        cursor: pointer;
        line-height: 32px;
        font-size: 16px;
        text-align: center;
        width: 136px;
        &.active{
          color: #1a95ff;
          border-bottom: 2px solid;
        }
      }
    }
    .userName,.password{
      padding: 0 33px;
      margin: 33px 0;
      height: 40px;
      .zhInputCtn{
        height: 40px;
      }
    }
    .psdOp{
      padding: 0 33px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      .fogotPsd{
        font-size:12px;
        text-decoration: underline;
        color: #888888;
        &:hover{
          color:#10AEF5;
          cursor: pointer;
        }
      }
    }
    .subBtn{
      margin: 20px 33px;
      line-height: 40px;
      font-size: 18px;
      text-align: center;
      color: #fff;
      background: #1A95FF;
      border-radius: 2px;
      &:hover{
        background: #10AEF5;
        cursor: pointer;
      }
    }
  }
  .bottomInfo{
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #2E394F;
    margin: auto;
    .line{
      line-height: 24px;
      width: 400px;
      margin: auto;
      a {
        text-decoration: none;
        &:link{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:visited{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:hover{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:active{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:focus{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:hover{
          color: #1A95FF;
        }
      }
    }
  }  
  // 弹出框
  .popup{
    z-index: 199;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(64,64,64,0.6);
    .popupMain{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      margin:auto;
      width: 520px;
      background: #fff;
      border-radius: 4px;
      .popupTitle{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        font-weight: bold;
        .text{
          font-size: @fontBig;
          color: @font85;
        }
        .el-icon-close{
          color: #999999;
          font-size: 18px;
          cursor: pointer;
        }
      }
      .popupContent{
        padding: 16px 50px;
        border-top: 1px solid #E9E9E9;
        border-bottom: 1px solid #E9E9E9;
        max-height: 300px;
        overflow-y: auto;
        .row{
          min-height: 32px;
          display: flex;
          margin: 16px 0;
          position: relative;
          .label{
            width: 6em;
            text-align: right;
            line-height: 32px;
            color: @font85;
            font-size: @fontMiddle;
            &.isMust::before{
              content: '*';
              color: red;
              margin-right: 4px;
            }
          }
          .info{
            flex: 1;
            &.colCenter{
              display: flex;
              align-items: center;
              flex-wrap: wrap;
            }
            &.blue{
              color: @blue;
            }
            &.text{
              color: @font65;
              line-height: 32px;
              font-size: @fontMiddle;
            }
            &.radioCtn{
              display: flex;
              align-items: center;
            }
          }
          .editBtn{
            position: absolute;
            line-height: 32px;
            right: calc(-2em - 8px);
            font-size: @fontMiddle;
            cursor: pointer;
            &.blue{
              color: @blue;
            }
            &.red{
              color: @red;
            }
          }
        }
      }
      .opr{
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 16px;
        .oprBtn{
          padding: 0 24px;
          line-height: 32px;
          border-radius: 4px;
          margin-left: 8px;
          cursor: pointer;
          &:first-child{
            margin-left: 0;
          }
          &.blue{
            background-color: @blue;
            color: #FFF;
          }
          &.gray{
            border: 1px solid rgba(0,0,0,.25);
          }
        }
      }
    }
  }
}