
@blue:#1A95FF;
@red:#F5222D;
@orange:rgb(230, 162, 60);
@green:#01B48C;
@font85:rgba(0,0,0,0.85);
@font65:rgba(0,0,0,0.65);
@font45:rgba(0,0,0,0.45);
@font25:rgba(0,0,0,0.25);
@fontBig:16px;
@fontMiddle:14px;
@fontSmall:12px;
.phoneCtn{
  width: 20rem;
  height: auto;
  font-size: 12px;
  .module{
    box-sizing: border-box;
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    .title{
      font-size: 14px;
      font-weight: bold;
      color: @font85;
      margin: 6px 0;
    }
    .content{
      display: flex;
      flex-direction: column;
      .line{
        display: flex;
        align-items: center;
        line-height: 20px;
        margin: 3px 0;
        .label{
          width: 6em;
        }
      }
    }
  }
}