@import '../common.less';
#materialList{
  .flex04{
    flex: 0.4;
  }
  .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .blue{
      color: @blue;
    }
  }
}