@import '../common.less';
#materialPlanCreate{
  .tb_collapse{
    width: 100%;
    border: none;
    padding: 0;
    .two_line{
      line-height: calc(1em + 8px)
    }
  }
  .noBgColor{
    background-color: transparent;
  }
  .bigPadding{
    padding: 0 0 0 40px;
  }
  .flex08{
    flex: 0.8!important;
  }
  .flex12{
    flex: 1.2!important;
  }
}