#historyPendant{
  position: fixed;
  right: 0;
  top: 50%;
  transition: 0.3s linear;
  transform: translate(0,-50%);
  z-index: 999;
  &.showAll{
    right: 300px;
  }
  .container{
    position: relative;
    .title{
      width: 24px;
      background: #E6A23C;
      color: #ffffff;
      word-wrap:break-word;
      font-size: 16px;
      text-align: center;
      padding: 12px 8px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      transition: 0.3s linear;
      cursor: pointer;
    }
    .hideInfo{
      position: absolute;
      left: 100%;
      width: 300px;
      height: 400px;
      top: 50%;
      transform: translate(0,-50%);
      background: #EFEFEF;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      overflow-y: auto;
      .once{
        min-height: 40px;
        padding: 0 12px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &:hover{
          background: #e5e5e5;
          .opr{
            display: block;
          }
        }
        &.first{
          background: #e5e5e5;
        }
        .orderCode{
          flex:1;
          color: #1a95ff;
          cursor: pointer;
        }
        .company{
          flex:1;
          color: rgba(0,0,0,0.65);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .opr{
          position: absolute;
          z-index: 1;
          right: 5px;
          top: 0;
          bottom: 0;
          margin: auto;
          opacity: 0.8;
          color: #ccc;
          cursor: pointer;
          height: 18px;
          width: 18px;
          text-align: center;
          line-height: 17px;
          border-radius: 50%;
          vertical-align: middle;
          display: none;
          font-size: 18px;
          cursor: pointer;
          &:hover{
            color: #F5222D;
          }
        }
      }
    }
  }
}