// 平移组件
.translationCtn{
  padding: 0 32px;
  line-height: 46px;
  overflow: hidden;
  .translation{
    position: relative;
    white-space: nowrap;
    .clickBtn{
      position: absolute;
      width: 36px;
      height: 46px;
      background: #fff;
      cursor: pointer;
      z-index: 1;
      top: 0;
      &.atLeft{
        left: -36px;
        &:hover{
          .leftBtn{
            border-right-color: #1A95FF;
          }
        }
        .leftBtn{
          margin: 14px 7px;
          border:9px solid transparent;
          border-right-color: #D9D9D9;
        }
      }
      &.atRight{
        right: -36px;
        &:hover{
          .rightBtn{
            border-left-color: #1A95FF;
          }
        }
        .rightBtn{
          margin: 14px 7px;
          border:9px solid transparent;
          border-left-color: #D9D9D9;
        }
      }
    }
    .mainCtn{
      white-space: nowrap;
      height: 46px;
      transition: 0.2s linear;
      .translationList{
        padding: 0 12px;
        display: inline-block;
        font-size: 16px;
        color: rgba(0,0,0,0.65);
        position: relative;
        cursor: pointer;
        &:hover{
          color: #1A95FF;
        }
        &.active{
          color: #1A95FF;
          &::after{
            content:'';
            position: absolute;
            left: 0;
            right: 12px;
            height: 2px;
            left: 12px;
            background: #1A95FF;
            bottom: 0px;
          }
        }
      }
    }
  }
}