@import '../common.less';
.xpCtn{
  background: #EDFAFF;
  width: 400px;
  height: 300px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .message{
    font-size:20px;
    color: #0091FF;
  }
}