@import '../common.less';
#weaveTable{
  .flex08{
    flex: 0.8;
  }
  .mergeTitle{
    position: relative;
    .top{
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translateY(-100%);
    }
    .line{
      display: block;
      width: 206px;
      border-bottom: 1px solid #999;
      height: 1px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) rotateZ(29deg);
    }
    .bottom{
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translateX(-100%);
    }
  }
  .showPriceCtn{
    position: relative;
    &:hover{
      .showPriceBtn{
        opacity: 1;
      }
    }
  }
  .showPriceBtn{
    position: absolute;
    font-size: 12px;
    color: @blue;
    right: 0;
    opacity: 0;
    transition: all 0.1s linear;
    cursor: pointer;
    user-select: none;
  }
}