@import '../common.less';
#productPlanUpdate{
  .titleCtn{
    .atRight{
      float: right;
      cursor: pointer;
      color: @blue;
      font-size: @fontMiddle;
    }
  }
  .btnList{
    height: 38px;
    display: inline-flex;
    align-items: center;
    .button{
      line-height: 30px;
      padding: 0 12px;
      border:1px solid #dcdfe6;
      display: inline-block;
      color: @font65;
      border-left: 0;
      cursor: pointer;
      &.active{
        background: @blue;
        color: #fff;
      }
      &:nth-child(1){
        border-left: 1px solid #dcdfe6;
      }
    }
  }
  .selectBtnList{
    display: inline-flex;
    align-items: center;
    height: 38px;
    justify-content: flex-start;
    .selectButton{
      line-height: 30px;
      border:1px solid #dcdfe6;
      display: inline-block;
      color: @font65;
      cursor: pointer;
      margin-right: 16px;
      position: relative;
      border-radius: 2px;
      padding: 0 30px 0 12px;
      &.selected{
        border-color: @blue;
        background: rgba(26,148,255,0.1);
        &::before{
          content:'';
          position: absolute;
          right: 0;
          top: 0;
          width: 0;
          height: 0;
          border: 15px solid transparent;
          border-top: 15px solid @blue;
          border-right: 15px solid @blue;
        }
        &::after{
          content: '\e78c';
          font-family: element-icons!important;
          color: #fff;
          position: absolute;
          right: 1px;
          top: -6px;
        }
      }
      &.success{
        border-color: @green;
        &::before{
          content:'';
          position: absolute;
          right: 0;
          top: 0;
          width: 0;
          height: 0;
          border: 15px solid transparent;
          border-top: 15px solid @green;
          border-right: 15px solid @green;
        }
        &::after{
          content: '\E6DA';
          font-family: element-icons!important;
          color: #fff;
          position: absolute;
          right: 1px;
          top: -6px;
        }
      }
      &.error{
        border-color: @orange;
        &::before{
          content:'';
          position: absolute;
          right: 0;
          top: 0;
          width: 0;
          height: 0;
          border: 15px solid transparent;
          border-top: 15px solid @orange;
          border-right: 15px solid @orange;
        }
        &::after{
          content: '\e6db';
          font-family: element-icons!important;
          color: #fff;
          position: absolute;
          right: 1px;
          top: -6px;
        }
      }
    }
  }
  .normalTb{
    margin: 0 0 0 70px;
  }
  .trow{
    &:nth-last-child(1){
      border-bottom: 1px solid #E9E9E9;
    }
  }
  .flexCenter{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    .opr{
      color: @blue;
      font-size: @fontMiddle;
      height: 16px;
      line-height: 16px;
      flex: 1;
      padding:0 16px;
      cursor: pointer;
      &:nth-of-type(1){
        border-right: 1px solid #E8E8E8;
        text-align: center;
      }
      &:nth-last-child(1){
       text-align: center;
       color: @red;
      }
    }
  }
  .inputs{
    height: 32px;
  }
}