@import '../common.less';
#setting{
  .settingCtn{
    display: flex;
    height: 568px;
    border-top: 1px solid #E9E9E9;
    .navFather{
      width: 200px;
      border-right: 1px solid #E9E9E9;
      font-size: @fontBig;
    }
    .navSon{
      width: 150px;
      border-right: 1px solid #E9E9E9;
      font-size: @fontMiddle;
    }
    .list{
      width: 75%;
      padding-left: 15px;
      line-height: 40px;
      border: 1px solid #E9E9E9;
      border-left: 0;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      color: @font65;
      margin: 8px 0;
      box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.15);
      background: #eeeeee;
      transition: 0.1s linear;
      box-sizing: border-box;
      cursor: pointer;
      &:hover{
        width: 88%;
        background: #fafafa;
        color: @blue;
      }
      &.active{
        width: 88%;
        background: #fafafa;
        color: @blue;
      }
    }
    .mainCtn{
      flex: 1;
      padding: 20px;
      overflow: auto;
      .addBtn{
        line-height: 32px;
        width: 6em;
        margin-left: auto;
        margin-bottom: 16px;
        color: #fff;
        background: @blue;
        cursor: pointer;
        text-align: center;
        border-radius: 2px;
        font-size: @fontMiddle;
      }
      .normalTb{
        margin: 0;
        min-height: 330px;
        .tcolumn{
          &.right{
            text-align: right;
          }
          &.middle{
            text-align: center;
          }
          &.padding40{
            padding: 0 40px;
          }
          &.flexRow{
            flex-direction: row;
            justify-content: flex-start;
            line-height: 54px;
            white-space: nowrap;
          }
          .red{
            color: @red;
            cursor: pointer;
          }
          .blue{
            color: @blue;
            cursor: pointer;
          }
          .border{
            width: 1px;
            height: 14px;
            background: #E9E9E9;
            margin: 20px 5px;
          }
          .rect{
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
          }
        }
        .trow{
          &.middle{
            align-items: center;
          }
          &.handleBtnCtn{
            border: none!important;
            display: flex;
            justify-content: center;
            &>span{
              padding: 0 8px;
              border-right: 1px solid #e9e9e9;
              &:last-of-type{
                border-right: none;
              }
            }
          }
          &:nth-last-child(1){
            border-bottom: 1px solid #E9E9E9;
          }
        }
      }
      .pageCtn{
        margin-top: 22px;
        display: flex;
        justify-content: flex-end;
      }
      .companySetting{
        padding: 20px;
        overflow: auto;
        .row{
          display: flex;
          margin-bottom: 16px;
          .label{
            width: 6em;
            font-size: @fontMiddle;
            color: @font65;
            line-height: 32px;
          }
          .content{
            min-height: 32px;
            .input-item{
              width: 600px;
            }
          }
          .prompt{
            font-size: @fontSmall;
            color: @font45;
          }
        }
        .btnCtn{
          margin-top: 32px;
          display: flex;
          flex-direction: row;
          width: 682px;
          justify-content: flex-end;
        }
      }
    }
  }
  .flex{
    display: flex;
  }
  .popup{
    .info{
      line-height: 32px;
      &.popup_inner_box{
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 32px;
        max-height: 64px;
        overflow-x: hidden;
        overflow-y: auto;
        font-size:@fontSmall;
        .popup_inner_line{
          display: flex;
          flex: 1;
          min-height: 32px;
          overflow: hidden;
          align-items: center;
          .popup_inner_item{
            flex: 1;
            display: flex;
            align-items: flex-end;
            em.blue{
              font-style: normal;
              font-size: @fontBig;
              color: @blue;
            }
            &.flex12{
              flex:1.2;
            }
            &.flex06{
              flex: 0.6;
            }
            &.flex08{
              flex: 0.8;
            }
          }
        }
      }
    }
  }
}