@import '../common.less';
#sendMsg{
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .body{
    padding: 20px 40px 20px 20px;
    flex: 1;
    border-top: 1px solid #E9E9E9;
    .appendInfo{
      .btnCtn{
        display: inline-block;
        margin-right: 12px;
        margin-bottom: 8px;
        .btn{
          padding:4px 8px;
          font-size: 14px;
          border:1px solid;
          border-radius: 4px;
          margin-left: 0;
          cursor: pointer;
          &.blue{
            color:#1A95FF;
            &.active{
              color: #fff;
              background: #1A95FF;
            }
          }
          &.yellow{
            color:#E6A23C;
            &.active{
              color: #fff;
              background: #E6A23C;
            }
          }
          &.red{
            color:#FF4D4D;
            &.active{
              color: #fff;
              background: #FF4D4D;
            }
          }
          &.normal{
            color: #666;
            border-color: #e9e9e9;
            background: #f7f7f7;
            &.active{
              color: #fff;
              background: #1A95FF;
              border-color: #1A95FF;
            }
          }
        }
      }
      .el-tag{
        margin-bottom: 8px;
        margin-right: 12px;
      }
    }
  }
  .appendInfo{
    .row{
      display: flex;
      margin: 16px 0;
      .box{
        position: relative;
        font-size: @fontBig;
        &.box1{
          width: 100%;
        }
        &.box2{
          width: 50%;
        }
        &.box3{
          width: 33%;
        }
        &.box4{
          width: 25%;
        }
        &.em5{
          .content{
            padding-left: 6em;
          }
          .label{
            width: 5em;
          }
        }
        &.em6{
          .content{
            padding-left: 7em;
          }
          .label{
            width: 6em;
          }
        }
        &.em7{
          .content{
            padding-left: 8em;
          }
          .label{
            width: 7em;
          }
        }
        .label{
          width: 6em;
          text-align: right;
          position: absolute;
          line-height: 30px;
          left: 0;
          top: 0;
          font-size: @fontMiddle;
          color:@font65;
          &.must{
            &::before{
              content:'*';
              color: @red;
            }
          }
        }
        .content{
          color:#666;
          line-height: 30px;
          padding-left: 7em;
          &.important{
            color:@blue;
          }
        }
      }
    }
  }
}