@import '../common.less';
#tutorialSystem{
  .contentCtn_page{
    padding: 32px 64px;
    display: flex;
    flex-direction: column;
    height: 650px;
    .searchCtn_page{
      display: flex;
      height: 40px;
      justify-content: center;
      padding-bottom: 16px;
      box-shadow: 0 5px 5px 0px rgba(26,149,255,.2);
      .elInput{
        min-height: 40px;
        width: 40%!important;
        .blue{
          background-color: @blue;
          color: #FFF;
          border-radius: 0 3px 3px 0;
          border: 1px solid @blue;
        }
      }
    }
    .searchContent_page{
      padding-top: 32px;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      .searchItem_page{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .searchTitle_page{
          display: flex; 
          align-items: center;
          font-size: @fontBig;
          padding: 0 8px 8px;
          border-bottom: 4px double  rgba(26,149,255,.6);      
          .stepsIndex_page{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: @blue;
            color: white;
            text-align: center;
            line-height: 30px;
            &.marginLeft{              
              margin-right: 12px;
            }
          }
        }
        .searchImgDescribe_page{
          margin-top: 20px;
          font-size: @fontBig;
        }
        .searchImg_page{
          min-width: 60%;
          .elImage{
            width: 100%;
          }
        }
      }
    }
  }
}